*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    overflow: hidden;
}

/* flexinf */
.flex{
    display: flex;
}
.justify-center{
    justify-content: center;
}
.justify-center{
    align-items: center;
}
.gap-5{
    gap: .5rem;
}

/* height */
.h-100vh{
    height: 100vh!important;
}

/* card */
.card{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 80vh;
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    flex: 0.5;
    margin: 10px;
    position: relative;
    -webkit-transition: all 700ms ease-in;
}
.card.active {
    flex: 5;
}
.card h1{
    color: #fff;
    position: absolute;
    bottom: 20px;
    left: 20px;
    opacity: 0;
}
.card.active h1{
    -webkit-transition: all 800ms ease-in;
    opacity: 1;
}
